import math
a = int(input("Введите x: "))    #ввод всех нужных чисел с клавы
b = int(input("Введите y: "))
R = int(input("Введите радиус круга: "))
r = math.sqrt(a ** 2 + b ** 2)   #нахождение расстония от центра до точки
if r == R:                       #если точка находится на равном расстояынии как и круг, то она попадает
    print("Точка попадает на окружность")
else:
    print("Точка НЕ попадает на окружность")
