a = int(input("Введите целое число:")) #ввод числа с клавы
b = a % 2 #целочисленное деление на 2
#с помощью иф смотрим, если остаток от денеия на 2 = 0, то число четное, иначе - нечетное
if b == 0:  
    print("Ваше число четное")               
else:
    print("Ваше число нечетное")
