a = int(input("Введите число 1:")) #ввод чисел с клавы
b = int(input("Введите число 2:"))
if a!= b:                          #ветвление для случая с равно
 x = a if (a > b) else b           #тетрарное выражение для нахождения большего
 print ("Большее число - ",x)      #выведение большего числа
else :
 print("Числа равны") 

